[33mcommit b9aa0c00de4f5e64cfd64e5bdb76a060971387cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Wed Apr 18 17:06:36 2018 +0200

    some responsive enhancement and changing the background style

[33mcommit d78ee061b77ddc4d355774d6400965dfda39037c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sun Apr 15 18:32:23 2018 +0200

    adding css styling and responsive

[33mcommit 855007b804f12c9b577611f80a3e1f0964b82b2e[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sat Apr 14 15:31:40 2018 +0200

    1-adding coments to the code to meake it eazy to under stand for anyone read the code -2-set the event listener to the SearchListItem (li) for the popups

[33mcommit a3b133a016721ad802a66859772d58e4503256ec[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sat Apr 14 07:02:04 2018 +0200

    finishing the SavedListItem component and adding popups in SavedArticle component

[33mcommit 009494ff16b07878eccc62e46c6d61998eaf0728[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sun Apr 8 13:11:14 2018 +0200

    finishing SearchArticle component

[33mcommit 9d201989b81c6f1b20d8ccae99205d8f26273a40[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sat Apr 7 12:54:58 2018 +0200

    finshing the savedListItem component and adding css styling to it

[33mcommit 45cc5aa2bfda11c4e238b375537b254e3b295e83[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Sun Apr 1 14:07:35 2018 +0200

    finish the SavedArticle components and building the URL

[33mcommit f5e5db5dc5988fd60aa1799e8d572f2556966568[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Tue Mar 20 13:39:42 2018 +0100

    getting saving data from firebase

[33mcommit 634d3978273b283047c7758932e233334f272a4e[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Mon Mar 19 16:29:35 2018 +0100

    Added 2 main components

[33mcommit c5b03997498cbe33936ef0e86d4028ea15be33a8[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Mon Mar 19 16:17:39 2018 +0100

    tested axios and feed search api

[33mcommit ab509a0f845dafcfb88720d635cf34a469da0a7a[m
Author: Naseer Kassar <naseer.kassar@cronos.be>
Date:   Mon Mar 19 16:12:06 2018 +0100

    initial commit
